 /* BASE GÉNÉRALE */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  
}
a {
  text-decoration: none;
}
h2{
  font-family: "Monoton", sans-serif;
}

/* CONTENEUR */
#conteneur {
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
}
/*-----Header-----*/
header{
  background-image:url(/images/call-to-action.jpg);
  background-repeat: no-repeat;       
  background-size: cover;             
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header div#headerNav{
 margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-content: center;
}
header div#headerNav nav ul{
  display: flex;
}
header div#headerNav nav ul li{
  padding: 1em;
}
header div#headerNav nav ul li a{
  color: white;
  font-size: 1.5em;
}
header h1{
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
  color: aqua;
}
header button{
  border: none;
  padding: 0.8em 1.5em;
  margin-top: 1em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
header button {
  animation: btn 2s ease-in-out;
}
@keyframes btn {
  0% {
    transform: translateY(100px) scale(0.9);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px) scale(1.3);
    opacity: 1;
  }
  80% {
    transform: translateY(30px) scale(0.98);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
header div#headerArticle{
  display: flex;
}
header div#headerArticle article{
  text-align: center;
  padding: 1em;  
}
header div#headerArticle article h2{
  color: aqua;
  font-size: 1.5em;
}
header div#headerArticle article p{
  color: beige;
}
/*---Fin header---*/

/*---Main---*/

/* ---Section Contenu1*/
main section#contenu1 {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  padding: 20px;
}
main section#contenu1 article {
  flex: 1; 
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
main section#contenu1 article h2{
  margin: 0.5em 0em;
}
main section#contenu1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
/* ---Section Call To Action---*/
main section#action{
  background-image:url(/images/header.jpg);
  background-repeat: no-repeat;       
  background-size: cover;             
  background-position: center center;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 5em;
}
main section#action h2{
  margin-bottom: 2em;
  font-size:2em;
  color: white;
}
main section#action button{
   border: none;
  padding: 0.8em 1.5em;
  margin-top: 1em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
/* ---Section Contenu2---*/
main section#contenu2{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
}
main section#contenu2 article{
  display: flex;
  padding: 1em;
}
main section#contenu2 article i{
  margin-right: 0.5em;
  font-size: 2em;
  border: 1.5px solid black;
  border-radius: 20px;
  background-color: aqua;
  height: 35px;
}
main section#contenu2 article i:hover{
  transform: rotate(180deg);
}
/* ---Section Galerie---*/
main section#galerie{
  text-align: center;
} 
main section#galerie div{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
}
main section#galerie div figure img{
  width: 100%;
  height: 200px;
}
/* ---Fin Main---*/

/* ---Footer---*/

footer{
  padding: 2em;

  display: flex;

  justify-content: space-around;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.733);
}
footer div nav i{
  font-size: 2em;
}
/* ---Fin Footer---*/

/* ---Styles d’écran---*/

/* ---Petit écran---*/
@media screen and (max-width:500px) {
   header div#headerNav{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
   }
   header div#headerNav figure img{
    height: 100px;
    width: 100%;
    align-self: flex-start;
   }
   header div#headerNav nav ul{
    flex-direction: column;
    align-items: flex-end;
   }
   header div#headerNav nav ul li {
    padding: 0.5em 0;
   }
  header div#headerArticle {
    flex-direction: column;
    align-items: center;
  }

  header div#headerArticle article {
    padding: 1em 0;
  }
  main section#contenu1{
    flex-direction: column;
  }
  main section#action h2{
    margin-left: 1em;
  }
  main section#contenu2{
  grid-template-columns: repeat(2, 1fr); 
  }
  main section#galerie div{
    grid-template-columns: 1fr; 
  }
  footer{
    flex-direction: column;
  }
  footer div h4{
    margin-top: 0.5em;
  }
}